<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="./css/ntf.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

</head>
<body>

  <main>
    <div class="card card_container">
      <div>
        <img src="./images/image-equilibrium.jpg" class="card-img-top image" alt="Equilibrium">
        <div class="view"><img src="./images/icon-view.svg" alt=""></div>
      </div>
      <div class="card-body" id="card-body">
        <h5 class="card-title" id="title">Equilibrium #3429</h5>
        <p class="card-text" id="text">Our Equilibrium collection promotes balance and calm</p>
        <div class="time">
          <span><img src="./images/icon-ethereum.svg"> 0.041 ETH</span>
          <span><img src="./images/icon-clock.svg"> 3 days left</span>
        </div> <hr id="line">
        <div class="avatar">  <img src="./images/image-avatar.png" alt="avatar">
          Creation of <span id="name">Jules Wyvern</span>
        </div>
        
      </div>
    </div>
  </main>

  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">mohab yassere</a>.
    </div>
  </footer>
</body>
</html>